MainWindow.xaml

<Window x:Class="WpfColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="windowBackgroundBrush" Color="LightBlue" />
        <Style x:Key="colorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style x:Key="colorSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="1" Color="DarkBlue" />
                        <GradientStop Offset="2" Color="Blue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <local:SlidersToColorConverter x:Key ="SliderToColorConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource windowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource colorLabelStyle}">Red</Label>
        <Slider Name="RedSlider" Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource colorSliderStyle}" Value="0" />
        <TextBox Grid.Row="0" Grid.Column="2" 
             Text ="{ Binding ElementName = RedSlider, Path =Value,
            Mode = TwoWay, UpdateSourceTrigger=PropertyChanged }"  />

        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource colorLabelStyle}">Green</Label>
        <Slider Name="GreenSlider" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource colorSliderStyle}" Value="0" />
        <TextBox Grid.Row="1" Grid.Column="2"
              Text ="{ Binding ElementName = GreenSlider, Path =Value,
            Mode = TwoWay, UpdateSourceTrigger=PropertyChanged }" />

        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource colorLabelStyle}">Blue</Label>
        <Slider Name="BlueSlider" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource colorSliderStyle}" Value="0" />
        <TextBox Grid.Row="2" Grid.Column="2"
               Text ="{ Binding ElementName = BlueSlider, Path =Value,
            Mode = TwoWay, UpdateSourceTrigger=PropertyChanged }" />

        <Rectangle Grid.Row="3" Grid.Column="1">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource SliderToColorConverter}"
                              Mode="OneWay">
                    <Binding ElementName="RedSlider" Path="Value"/>
                    <Binding ElementName="GreenSlider" Path="Value"/>
                    <Binding ElementName="BlueSlider" Path="Value"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
